<Project>
  <!-- Build options -->
  <PropertyGroup>
    <_ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' or '$(GITLAB_CI)' == 'true'">True</_ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
    <!--<TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>-->
    <Deterministic>true</Deterministic>
    <LatestTargetFramework>net6.0</LatestTargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ValidateProjectTargets>true</ValidateProjectTargets>
    <Features>strict</Features>
    <AnalysisLevel>6.0</AnalysisLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\NuGet\</PackageOutputPath>
  </PropertyGroup>
  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="'$(TargetFramework)' != '$(LatestTargetFramework)'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <!-- Analyzers -->
  <!-- <ItemGroup>
    <PackageReference Include="Adom.Analyzer" Version="1.0.665">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup> -->
  <!-- Package configuration -->
  <PropertyGroup>
    <_PackageReadmeFilePath Condition="Exists('$(MSBuildProjectDirectory)\readme.md')">$(MSBuildProjectDirectory)\readme.md</_PackageReadmeFilePath>
    <Authors>Comlan William CONTAYON</Authors>
    <Company>HADEM</Company>
   <PackageProjectUrl>https://github.com/wcontayon/Adom.KQL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wcontayon/Adom.KQL.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!-- https://github.com/NuGet/Home/issues/10791 -->
    <!--<PackageReadmeFile Condition="$(_PackageReadmeFilePath) != ''">readme.md</PackageReadmeFile>-->
  </PropertyGroup>
  <ItemGroup>
    <!-- <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" Visible="false" /> -->
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(_PackageReadmeFilePath)" Pack="true" PackagePath="" Visible="false" Condition="$(_PackageReadmeFilePath) != ''" />
  </ItemGroup>
    <!-- <ItemGroup>
      <EditorConfigFiles Include=".editorconfig" />
    </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>