<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageId>Adom.KQL.Collections</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adom.KQL\Adom.KQL.csproj" />
  </ItemGroup>

</Project>
